{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "typedef",
            "type": "dart",
            "request": "launch",
            "program": "typedef.dart"
        },
        {
            "name": "流程控制语句",
            "program": "流程控制语句/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}